
target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh",
    fast:false
};

import Moisture from "lib/MoistureSensor.lf";

preamble {=
    #include <stdio.h>
    #include "../drivers/nrf_drv_config.h"
    #include "nrfx_gpiote.h"

=}

main reactor {
    moist = new Moisture();
    timer t(0, 5000 msec);

    reaction(startup) {=
        ret_code_t error_code = NRF_SUCCESS;

        // Initialize GPIO driver.
        if (!nrfx_gpiote_is_init()) {
            error_code = nrfx_gpiote_init();
        }
        APP_ERROR_CHECK(error_code);
        

        // Manually-controlled (simple) output, initially set.
        
    =}
        
    reaction(t) -> moist.trigger {=
        lf_set(moist.trigger, true);
    =}
    reaction(moist.level) {=
        printf("Moisture output: %2f \n",moist.level->value);
    =}
}