target C;

preamble{=
    #define MOISTURE_LEVEL 500
=}


reactor FSM(error:int(10)) {

    input moisture:int;
    state low:int(300);
    state high:int(300);
    output water:bool;

    reaction(startup) {=
        self->low = MOISTURE_LEVEL - self->error;
        self->high = MOISTURE_LEVEL + self->error;
    =}
    initial mode IDLE {
        reaction(moisture) -> WATERING, water {=
            if (moisture->value < self->low) {
                lf_set_mode(WATERING);
                lf_set(water, true);
            }
        =}
    }

    mode WATERING {
        reaction(moisture) -> IDLE, water {=
            if (moisture->value > self->high) {
                lf_set_mode(IDLE);
                lf_set(water, false);
            }
        =}
    }
}
