target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh"
};

import Pump from "lib/Pump.lf"
// import Moisture from "lib/SensorADC.lf"
// import FSM from "lib/Fsm.lf"
preamble {=

=}

main reactor {
    timer t(0, 1000 msec);
    state toggle:bool(false);
    // fsm = new FSM(error = 10);
    // moistureSense = new Moisture();
    pump = new Pump();

    // reaction(t) -> moistureSense.trigger {=
    //     lf_set(moistureSense.trigger, self->toggle);
    //     self->toggle = !self->toggle;
    // =}

    // reaction(moistureSense.moisture) -> fsm.moisture {=
    //     lf_set(fsm.moisture, moistureSense.moisture);
    // =}

    reaction(t) -> pump.water {=

        lf_set(pump.water, self->toggle);
        self->toggle = !self->toggle;
    =}
}


